name: 'Dustico Analyser'
description: 'This GitHub Action analyses the OSS dependencies via Dustico platform'
author: 'Jossef Harush'
inputs:
  dustico_token:
    required: true
    description: "an API token provided by dustico support team"
  package_json_path:
    required: true
    description: "the path to your package.json file"
  dry_run:
    required: false
    default: ""
    description: "optional. if set to any non-empty value will not interfere with the CI completion"
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'edit'
  color: 'yellow'
  
  
